# primetech-cucumber-project

./: APITestNG.xml  pom.xml
src/test/java/api_tests/: CraterAPIInvoices.java  CraterAPIItems.java  JavaFakerExampleDemo.java
src/test/java/db_tests/: DbTestDemo.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DashboardPage.java  InvoicesPage.java  ItemsPage.java  LoginPage.java  SettingsPage.java
src/test/java/runner/: APITestRunner.java  DryTestRunner.java  FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AddInvoice_And_Verify_DB_StepDef.java  AddItem_And_Verify_DB_StepDef.java  AddItem_StepDef.java  AddNewInvoice_StepDef.java  Calculator_Outline_StepDef.java  CreateFacebookAccount_Datatable_StepDef.java  Datatable_Example_StepDef.java  GetListOfInvoicesAPI_StepDef.java  Login_StepDef.java  SauceDemo_OutlineExample.java  UserAccess_StepDef.java  ViewInvoices_StepDef.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  SeleniumUtils.java
src/test/resources/: configuration.properties  extent.properties
src/test/resources/features/: Add-New_Invoices.feature  Add_Item.feature  Add_New_Invoice_DB_Verification.feature  Add_New_Item_DB_Verification.feature  Calculator_Outline.feature  CreateDbAccount_Datatable.feature  Datatable_example.feature  Login_saucedemo.feature  Login_saucedemo_outline.feature  User_Access.feature  View_Invoices.feature  login.feature
src/test/resources/features/api_features/: GetListOfInvoices_Api.feature
